APP_URL=http://localhost:3333

NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3333

ZITADEL_ISSUER=https://zitadel-login-ui-v2.vercel.app
# ZITADEL_ISSUER=https://system-v1-fpms4l.zitadel.cloud

ZITADEL_APP_CLIENT_ID="270572539418372720@myapp"
ZITADEL_ORG_ID="270572441472920176"

